# Nginx reverse proxy production configuration

# TODO: complete https and http2 

upstream client {
    server client:8080;
}

upstream signalling-server {
    ip_hash;
    server signalling-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # Source: https://gist.github.com/gmanau/4f5bdb223d1e13417a3e
    # Route signalling server websocket connection
    location /signalling-server/socket.io/ {
        # Cut off the /signalling-server part of the URL and pass the remainder to the server
        rewrite /signalling-server/(.*) /$1 break;

        proxy_pass http://signalling-server;
        proxy_redirect off;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}