# Nginx reverse proxy development configuration

upstream client {
    server client:8080;
}

upstream room-server {
    ip_hash;
    server room-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # Enable websockets for client development server
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /room-server {
        # Cut off the /room-server part of the URL and pass the remainder to the server
        rewrite /room-server/(.*) /$1 break;

        proxy_pass http://room-server;
    }

    # TODO: remove
    # Source: https://gist.github.com/gmanau/4f5bdb223d1e13417a3e
    # Route signalling server websocket connection
    # location /room-server/socket.io/ {
    #     # Cut off the /room-server part of the URL and pass the remainder to the server
    #     rewrite /room-server/(.*) /$1 break;

    #     proxy_pass http://room-server;
    #     proxy_redirect off;

    #     proxy_http_version 1.1;

    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}